
model {
  
  ###### Trial-by-trial variation
  for (i in 1:N) {
    Y[i] ~ dwiener(alpha[task[i]],tau[subj[i]],beta[task[i]],delta[i])
    delta[i] ~ dnorm(nu[subj[i],task[i]],precDelta)
  }
  
  ###### Task-by-Participant mean drift rate
  for(i in 1:I){
    for(j in 1:J){
        nu[i,j] ~ dnorm(muNu,precNu)
    }
  }
  
  ###### Task-by-Participant mean drift rate
  for(i in 1:I){
      tau[i] ~ dnorm(muTau,precTau)
  }
  
  ###### Task-by-Participant mean drift rate
  for(j in 1:J){
      alpha[j] ~ dnorm(muAlpha,precAlpha)
      beta[j] ~ dnorm(muBeta,precBeta)
  }
  
  ################ PRIORS
  muBeta ~ dunif(0,1)
  muAlpha ~ dunif(0,500)
  muTau ~ dunif(0,2000)
  muNu ~ dnorm(0,300)
  
  sigmaBeta ~ dunif(0.0001,1000)
  sigmaAlpha ~ dunif(0.0001,1000)
  sigmaTau ~ dunif(0.0001,1000)
  sigmaNu ~ dnorm(0.0001,1000)
  sigmaDelta ~ dnorm(0.0001,1000)
  
  precBeta <- pow(sigmaBeta,-2) 
  precAlpha <- pow(sigmaAlpha,-2) 
  precTau <- pow(sigmaTau,-2) 
  precNu <- pow(sigmaNu,-2) 
  precDelta <- pow(sigmaDelta,-2) 
  
  
}
